<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/954e98ac87.js" crossorigin="anonymous"></script>
    <title>MY PROFILE</title>
    <style>
        *{
            background: #fffffe;
            font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
        }
        #nav-bar{
            margin-top: 10px; 
            position: sticky;
        }
        #nav-bar ul{
            text-align: right;
            margin-right:20px;
        }
        #name{
            color:#676767 ;
            text-shadow: black;
            font-size: 35px;
            /* margin: 5px; */
            float: left;
        }
        .fa-linkedin{
            font-size: 25px;
        }
        .fa-linkedin:hover{
            font-size: 25.5px;
            color: #5c5ce4;
            cursor:pointer;
        }
        .fa-github{
            font-size: 25px;
            padding: 20px;
        }
        .fa-github:hover{
            font-size: 25.5px;
            color: #5c5ce4;
            cursor:pointer;
            
        }
        #nav-bar li{
            display: inline;
            margin-left: 20px;
            margin-top:20px;
            /* padding: 10px 5px; */
        }
        #nav-bar li a{
            
            font-size: 18px;
            color: #676363;
            text-decoration: none;
        }
        #nav-bar li a:hover{
            
            font-size: 18.5px;
            color: #000;
        }
        #about{
            background-image: url(/pics/my_pic.jpeg);
            background: blue;
        }

    </style>
</head>
<body>
    <div id="nav-bar" class="nav">
        <ul id="name">
            <li>VIVEK KP</li>
        </ul>
        <ul>
            <i class='fab fa-linkedin'></i>
            <i class='fab fa-github'></i>
            <li>
                <a href="#">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="#about">
                    SKILLS
                </a>
            </li>
            <li>
                <a href="#">
                    EDUCATION
                </a>
            </li>
            <li>
                <a href="#">
                    WORK EXPERIENCE
                </a>
            </li>
        </ul>
    </div>
    <div id="about">
        <p>hi</p>
    </div>
</body>
</html>